<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy Valentine :)</title>
    <link
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">
          Моя жаным, 
          <span id="name"></span>
        </h1>
        <p class="two" id="greetingText">Я очень рад, что мы с тобой тогда встретились.</p>
      </div>
      <div class="three">
        <p>Ты мой лучик света!</p>
      </div>
      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">
            С Днем всех влюбленных!
          </p>
          <p class="fake-btn">Отправить</p>
        </div>
      </div>
      <div class="five">
        <p class="idea-1">Ты та единственная, с кем я хочу построить свою жизнь, и благодаря тебе, я узнал, что такое настоящая любовь.</p>
        <p class="idea-2">Я хочу, чтобы и ты была бесконечно счастлива со мной. Чтобы наши чувства были крепкими, как гранит.</p>
        <p class="idea-3">
          Я хочу тебе сказать, что ты для меня <strong>особенная</strong>.
        </p>
        <p class="idea-4">Потому что,</p>
        <p class="idea-5">
          Ты правда особенная!
          <span>:)</span>
        </p>
        <p class="idea-6">
          <span>И</span>
          <span>И</span>
          <span>...</span>
        </p>
      </div>
      <div class="six">
        <img src="img/vector.jpg" alt="" class = "girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">С днем Святого Валентина!</h3>
          <h5 id="wishText">kuch kuch</h5>
        </div>
      </div>
      <div class="seven">
        <div class="baloons">
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <img src="img/heart.svg" />
          <!-- <img src="img/happy.svg" alt="" /> -->
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/smiling.svg" /> -->
          
          <img src="img/heart.svg" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <img src="img/heart.svg" />
          <img src="img/music-note.svg" alt="" />
          <img src="img/smiling.svg" />
         
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/heart.svg" />
          <!-- <img src="img/music-note.svg" alt="" /> -->
          <!-- <img src="img/heart.svg" />
          
          <img src="img/happy.svg" alt="" />
          <img src="img/balloon.svg" alt="" />
          <img src="img/music-note.svg" alt="" /> -->
          <img src="img/smiling.svg" />
          <!-- <img src="img/heart.svg" /> -->
          <!-- <img src="img/happy.svg" alt="" /> -->
        </div>
      </div>
      <div class="eight">
        <svg viewBox="0 0 40 40" xmlnssvg/heart.svg.org/2000/svg">
        <circle cx="20" cy="20" r="20" />
      </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="20" />
        </svg>
      </div>
      <div class="nine">
        <p>Окей, теперь вернись обратно, если тебе понравилось)</p>
        <p id="replay">Или перезапусти, если хочешь посмотреть еще раз.</p>
        <p class="last-smile">:)</p>
      </div>
    </div>
  </body>

  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script type="text/babel" src="script/main.js"></script>
</html>
